<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- By copying the link we can add the baloo bhai font in -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Fonts in CSS</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap'); */
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            /* line-height: 24px; */
            /* letter-spacing: 14px; */
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-style: italic;
            font-weight: 400;
            text-decoration: underline; */
        }
        h2{
            text-transform:capitalize ;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            /* text-decoration-thickness: 8px; */
            text-indent: 30px;
        }
        
    </style>
</head>

<body>
    <div>
        <!-- it gives how the different fonts look -->
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about the Fonts CSS</h2>
        <p>This is a video on Fonts</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam placeat fuga eligendi exercitationem impedit reprehenderit sunt itaque cumque, nobis amet reiciendis dolorum odit aliquam? Voluptatibus voluptatum eligendi accusamus animi, eius molestiae, nostrum quis suscipit iure impedit id cumque minima deserunt voluptatem illum? Amet, velit error.</p>
    </div>
</body>

</html>