<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position:sticky;
            top: 0px;
        }
        .nav{
            background-color: rgb(32, 190, 164);
            width: 100vw;
            margin-bottom: 10px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        ul li{
            padding: 23px 30px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 23px;
        }
        main{
            background-color: black;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .first{
            width:80vw;
            background-color: green;
            border: 2px solid black;
            height: 600px;
            margin: auto;
            display: flex;
            /* padding: 10px; */
        }
        .second{
            border: 2px solid black;
            width: 50%;
            height: 92%;
            margin:20px;
        }
        .s1{
            background-color: pink;
        }
        .s2{
            background-color: yellow;
        }
        .ctr{
            border: 1px solid rgb(241, 237, 237);
            width: 60vw;
            height: 100px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
			align-items: center;
            /* background-color: rgb(33, 62, 141); */
            color: white;
        }
        .ctr h1{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            font-weight: lighter;
        }
        .symbol{
            height: 12vh;
            width: 6vw;
            background-color: orange;
            border-radius: 50%;
            position: fixed;
            bottom: 10px;
            right: 10px;
            /* z-index: 1; */
        }
        footer{
            background-color:rgb(32, 190, 164);
            width: 100vw;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="first">
            <div class="s1 second"></div>
            <div class="s2 second"></div>
        </div>
        <div class="ctr"><h1>Welcom to the development world</h1></div>
        <div class="symbol"></div>
    </main>
    <footer>
        <div></div>
    </footer>
</body>
</html>