<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width:20vw;
            height: 20vh;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: vipinAnimation;
            animation-duration: 5s;
            animation-delay: 1s; */
            /* animation: vipin 2s ease 1s infinite alternate-reverse, another 2s ease 1s infinite alternate-reverse; */
            animation:  vipin 2s ease 1s infinite alternate-reverse;



            /* background-color: black;
            transform-origin: 0% 0%;
            transform: skew(20deg,30deg) rotate(10deg);
            transition: transform 5s ease 1s ; */
            
        }
        

        @keyframes vipinAnimation {
            from{
                /* background-color: red; */
            }
            to{
                /* background-color: yellow; */
            }
        }

        @keyframes vipin {
            0%{
                transform: translateX(10vw) rotate(0deg);
                background-color: aqua;
            }
            25%{
                transform: translateX(10vw) rotate(90deg);
                background-color: pink;
            }
            50%{
                transform: translateX(20vw) rotate(180deg);
                background-color: blanchedalmond;
            }
            75%{
                transform: translateX(30vw) rotate(270deg);
                background-color: burlywood;
            }
            100%{
                transform: translateX(40vw) rotate(360deg);
                background-color: crimson;
            }
        }

        @keyframes another{
            0%{
                transform: rotate(90deg);
                background-color: aqua;
            }
            25%{
                transform: rotate(180deg);
                background-color: pink;
            }
            50%{
                transform: rotate(270deg);
                background-color: blanchedalmond;
            }
            100%{
                transform: rotate(360deg);
                background-color: crimson;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        box
    </div>
</body>
</html>