<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            padding: 2px;
            margin: 23px;
            border: 1px solid black;
            list-style: devanagari;
            list-style-position: inside;
            /* border: 2px solid black; */
            /* background-color: cyan; */
            list-style: none;
            /* list-style-image:  url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            /* list-style-type: decimal; */
            /* list-style-type: "🔥"; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Admission</li>
            <li>Syllabus</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>