<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: [pehla] 200px [dosra] 220px;
            grid-template-rows: 50px 50px 50px;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */ /*  -->   agr 4 fr honge to width ka 1/4th */ 
            /* grid-template-columns: repeat(4,minmax(100px, 1fr)); */

            /* row-gap: 100px; */

            /* apni shell mei center kr denge ye  */
            /* justify-items: center;
            align-items: center; */


            /* Poori grid ko container ke ander center krne ke lia */
            /* justify-content: center;
            align-content: center; */
            /* or dono ki jagah ek hi likh skte hai */
            place-content: center;
        }
        .item{
            border: 2px solid black;
            height: 35px;
            width: 30px;
            background-color: cyan;
        }
        .item-1{
            /* grid-row: 2/3 ; */
                /* OR */
            /* grid-row-start: 2;
            grid-row-end: 3;

            grid-column: 2/3; */
            background-color: aqua;
        }
        .item-4{
            /* grid-row: 1/3 ;
            grid-column: 2/3; */
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>