<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        body{
            background-color: gray;
            padding: 23px 45px;
        }
        .card{
            border: 2px solid none;
            background-color: white;
            padding: 5px 5px 15px;
            width: 198px;
            /* height: 460px; */
            border-radius: 7px;

        }
        .image img{
            width: 197px;
            /* height: 200px; */
            border-radius: 7px;
        }
        .capsule{
            padding: 16px 9px 0;
        }
        .capsule span{
            border: 1px solid gray;
            border-radius: 13px;
            padding: 1px 8px;
        }
        .content{
            padding: 0;
        }
        .content p{
            padding: 0 8px;
            font-size: 15px;
            color: gray;
            margin: 0;
        }
        .content h2{
            padding: 0 8px;
            margin: 14px 0 3px;
        }
        .button{
            text-align: center;
        }
        button{
            border-radius: 15px;
            border: none;
            padding:  8px 18px;
            font-size: 13px;
            color: rgb(7, 220, 248);
            background-color: rgb(211, 231, 238);
            font-weight: 100px;
            cursor: pointer;
            margin-top: 20px;
        }
        .button button:hover{
            color: rgb(56, 204, 209);
            background-color:rgb(7, 220, 248);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="img.jpg" alt="student">
        </div>
        <div class="capsule">
            <span>School</span>
            <span>Class</span>
        </div>
        <div class="content">
            <h2>Vipin</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quibusdam praesentium quam id amet autem itaque hic. Deserunt porro repellat iste </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>