<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        .container{
            border: 2px solid black;
            width: 380px;
            border-radius: 15px;
            height:490px ;
            padding: 8px;
        }
        .first{
            border: 2px solid black;
            height: 440px;
            width: 320px;
            border-radius: 20px;
            padding: 5px;
            margin: auto;
        }
        div img{
            width: 310px;
            border-radius: 20px;
            position: relative;
            left: 7px;
        }
        span button{
            border-radius: 15px;
            margin: 5px;
        }
        div > h2{
            margin: 10px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            margin: 10px;
        }
        .cont {
            display: inline-block;
            position: relative;
            left: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="second">
                <img src="image.png" alt="du">
            </div>
            <span>
                <button>Nature</button>
            </span>
            <span>
                <button>Lake</button>
            </span>
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius consectetur accusantium quas non eos atque in facere, enim est eum culpa totam nulla soluta possimus aut vitae temporibus. Iusto velit unde eveniet odio.</p>
            <span class="cont">
                <button>Read More</button>
            </span>
        </div>
    </div>
</body>
</html>