<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container{
            width: 480px;
            height: 540px;
            background-color: azure;
            border: 2px solid black;
            background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6") ;
            background-position: center center;
            /* background-repeat:repeat-x; */
            /* background-repeat: no-repeat; */
            background-clip: border-box;

        }
        img{
            height: 400px;
            width: 300px;
            object-fit: contain;
            object-position: top right;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6" alt=""> -->
    </div>
</body>
</html>