<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "heading heading heading"
                                 "side article article"
                                 "footer footer footer";
            
        }
        .item{
            border: 2px solid black;
            /* height: 95px; */
            /* width: 90px; */
            background-color: cyan;
        }
        .item-1{
           grid-area: nav;
           background-color: chartreuse;
        }
        .item-2{
           grid-area: side;
           background-color: darkorange;
        }
        .item-3{
           grid-area: article;
           background-color: deeppink;
        }
        .item-4{
           grid-area: footer;
           background-color: yellow;
        }
        .item-5{
           grid-area: heading;
           background-color: azure;
           font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">Bhai CSS  Grid tu tagda smj aa gaya</div>
    </div>
</body>
</html>