<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit</title>
    <style>
        .nav{
            /* height: 100vh; */
            width: 100vw;
            /* border: 2px solid violet; */
        }
        ul{
            width: 80vw;
            list-style: none;
            display: flex;
            column-gap: 70px;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .item{
            padding-top: -10px;
            margin: 0 -10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .itm{
            flex-grow: 5; 
            font-size: 25px;   
            margin-left: 120px;        
        }
        .english{
            margin-left: -52px;
            margin-top: -13px;
        }
        .main h1{
            padding-left: 490px;
            display: inline-block;
            padding-right: 30px;
        }
        .para{
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 25px;
            display: flex;
            justify-content: center;
        }
        .Box{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .box{
            width: 320px;
            height: 50px;
            border: 2px solid none;        
            background-color: #00b6d1;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="itm"><img src="logo.webp" alt="logo"></li>
            <li class="item"><span><a href="/">Products</a></span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></li>
            <li class="item"><span><a href="/">Pricing</a></span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></li>
            <li class="item"><span><a href="/">Resources</a></span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></li>
            <li class="item"><span><a href="/">About Us</a></span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></li>
            </ul>
    </div>
    <div class="main">
        <h1>Download UltraEdit for Windows</h1>
        <span class="symbol"><img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="sym"></span>
        <p class="para">Download and try UltraEdit before you buy it! This download includes the full Windows </p>
        <p class="para">version of the text editor.</p>
        <div class="Box"><div class="box"><a href="https://www.ultraedit.com/downloads/uex-thank-you/">DOWNLOAD MAC OR LINUX VERSION</a></div></div>
    </div>
</body>
</html>