<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: row;
            column-gap: 15px;
            border: 2px solid black;
            width: 38vw;
            height: 95px;
            padding: 5px;
            background-color: black;
            border-radius: 5px;
            margin: 10px;
            position: relative;
        }

        .image img {
            border-radius: 7px;
            height: 6em;
        }

        .title {
            margin: 5px 0 15px 0;
            font-size: 18px;
            font-weight: bold;
        }

        .content {
            color: white;

        }

        .channel {
            font-size: 12px;
            font-weight: lighter;
        }

        .time {
            position: absolute;
            bottom: 8px;
            left: 137px;
            color: white;
            background-color: black;
            opacity: 0.8;
            padding: 3px;
            border-radius: 5px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <script src="script.js"></script>
</body>

</html>