<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
         /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */
        /* body{
            background-color: blue;
        } */
        body{
            background-color: blue;
        }
        .box{
            border: 2px solid black;
            background-color: aqua;
            width: 40vw;
            height: 50vh;
            margin: 10px;
        }
        .boxes{
            display: flex;
        }
        @media only screen and (max-width: 460px){
            body{
                background-color: red;
            }
            .boxes{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="boxes">I am a super man </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>