<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        .container{
            width: 100vw;
            height: 60vh;
            background-color: yellow;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: x 3s linear infinite; */
            animation: x 5s linear infinite,y 1s ease-out infinite alternate;
        }

        @keyframes  x{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes y {
            from{
                bottom: 0;
            }
            to{
                bottom: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box"></div>
    </div>
</body>
</html>