<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Casacade Algorithm</title>
    <style>
        /* Attribut selector */
        [data-x="a"]{
            background-color: red;
        }
        [data-x="b"]{
            background-color: yellow;
        }
        /* The specificity of this selector is 1  */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10  */
        .cpurple {
            color: purple;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            color: yellow;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        /* The specificity of this selector is 10  */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
        .class[href]:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="yellow cred cpurple" data-x="a">CSS specificity</h1>
    <!-- <h1 data-x="b">CSSfdfdn</h1> -->

    <p class="class" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, vel.</p>
</body>
</html>